<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv= "Cache-Control" content= "no-cache" />
    <meta http-equiv= "Expires" content= "0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <title>报错</title>
    <style type="text/css">
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        fieldset,
        img {
            border: 0;
        }

        a {
            text-decoration: none;
        }


        /*
          TODO think about hanlding inheritence differently, maybe letting IE6 fail a bit...
        */

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        strong,
        th,
        var {
            font-style: normal;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        caption,
        th {
            text-align: left;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: normal;
        }

        q:before,
        q:after {
            content: '';
        }

        abbr,
        acronym {
            border: 0;
            font-variant: normal;
        }


        /* to preserve line-height and selector appearance */

        sup {
            vertical-align: text-top;
        }

        sub {
            vertical-align: text-bottom;
        }

        input,
        textarea,
        select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            *font-size: 100%;
            /*to enable resizing for IE*/
        }


        /*because legend doesn't inherit in IE */

        legend {
            color: #000;
        }


        /* YUI CSS Detection Stamp */

        #yui3-css-stamp.cssreset {
            display: none;
        }

        html {
            font-size: 625%;
            overflow-x: hidden;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        html,
        body {
            min-width: 320px;
            max-width: 750px;
            margin: 0 auto;
            background-color: #f3f4f6;
            color: #353d44;
            font: 12px/1.5 arial, tahoma, SimHei;
            overflow: auto;
        }

        @media screen and (min-width: 320px) {
            html {
                font-size: 20px;
            }
        }

        @media screen and (min-width: 360px) {
            html {
                font-size: 20px;
            }
        }

        @media screen and (min-width: 375px) {
            html {
                font-size: 20px;
            }
        }

        @media screen and (min-width: 384px) {
            html {
                font-size: 20.48px;
            }
        }

        @media screen and (min-width: 400px) {
            html {
                font-size: 21.33px;
            }
        }

        @media screen and (min-width: 414px) {
            html {
                font-size: 22.08px;
            }
        }

        @media screen and (min-width: 424px) {
            html {
                font-size: 22.11px;
            }
        }

        @media screen and (min-width: 480px) {
            html {
                font-size: 25.6px;
            }
        }

        @media screen and (min-width: 540px) {
            html {
                font-size: 28.8px;
            }
        }


        body {
            font-size: 12px;
        }


        /*header start*/
        .header-blank {
            height: 2.2rem;
        }

        .header-common {
            background: #fff;
            box-shadow: 0px 2px 2px #e5e6e8;
            position: fixed;
            width: 100%;
            top: 0;
            min-width: 320px;
            max-width: 750px;
            z-index: 99999;
        }

        .header-common section {
            display: -webkit-box;
            height: 2.2rem;
            line-height: 2.2rem;
        }

        .header-common .goback,
        .header-common .btn {
            width: 2rem;
        }

        .header-common .goback i{
            display: block;
            width: 2rem;
            height: 2.2rem;
            background: url(../images/left.png) no-repeat center;
            background-size: .5rem;
        }

        .header-common .h-title {
            -webkit-box-flex: 1;
            text-align: center;
            font-size: .9rem;
        }
        /*header end*/
        .error-box{
            position: absolute;
            top:0;
            left: 0;
            background: #fff;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .error-box .icon{
            display: inline-block;
            border-radius: 50%;
            background: #ff8d47;
            width: 6rem;
            height: 6rem;
            line-height: 6.4rem;
            color:#fff;
            margin: 40% auto 0;
            font-size: 4.5rem;
            text-align: center;
            font-weight: bold;
        }
        .error-box .msg{
            line-height: 2rem;
            font-size: 1rem;
            margin-top: 1rem;
            color: #a6a6a6;
        }
        .error-box .fresh-btn{
            display:inline-block;
            width: 6.5rem;
            height: 2rem;
            line-height: 2rem;
            color: #ff8d47;
            background: #fff;
            margin-top: 1rem;
            font-size: 1rem;
            border:1px solid #ff8d47;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<!-- wap头部 start-->
<div class="header-blank"></div>
<header class="header-common">
    <section>
        <div class="goback"></div>
        <div class="h-title">报错</div>
        <div class="btn"></div>
    </section>
</header>
<div class="error-box">
    <div class="icon">i</div>
    <div class="msg">请检查您的手机是否联网~</div>
    <div class="fresh-btn">重新加载</div>
</div>
<script>
    var btn = document.getElementsByClassName('fresh-btn')[0];
    console.log(btn)
    btn.onclick = function(){
        alert('跳转');
        //window.location.href = '';
    }
</script>
</body>
</html>