# xywl-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xingyi/xingyiwl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/nandasoftits/xingyi/: XywlApplication.java
app/src/main/java/com/nandasoftits/xingyi/activity/: BasicActivity.java  H5Activity.java  LoginActivity.java  WeChatActivity.java  WelcomeActivity.java
app/src/main/java/com/nandasoftits/xingyi/broadcast/: JPushActivateReceiver.java  JiGuangReceiver.java  JiGuangTagReceiver.java
app/src/main/java/com/nandasoftits/xingyi/entity/: AuditMsg.java  Location.java  MyMessage.java  Order.java  ResponseBean.java
app/src/main/java/com/nandasoftits/xingyi/service/: GrayInnerService.java  JPushActivateService.java  PushJobService.java  ScreenService.java
app/src/main/java/com/nandasoftits/xingyi/sharedperferences/: UserSharedPreferences.java
app/src/main/java/com/nandasoftits/xingyi/utils/: ActivityJumpHelper.java  CommonUtils.java  Constant.java  HttpCallback.java  ImgUtils.java  InputUtils.java  JobSchedulerManager.java  ListViewUtils.java  LocatinUtils.java  Logger.java  MapUtils.java  OKHttpUtils.java  PermissionUtils.java  PushUtils.java  ResponseUtils.java  Rom.java  StatusBarUtils.java  StatusbarColorUtils.java  TestData.java  TimeUtils.java
app/src/main/java/com/nandasoftits/xingyi/view/: ImgSelectPicker.java  MapPicker.java
app/src/main/java/com/nandasoftits/xingyi/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: h5_activity.xml  img_select_picker.xml  login_activity.xml  map_picker.xml  wechat_activity.xml  welcome_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xingyi/xingyiwl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
