<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/take_photos_panel"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:id="@+id/take_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="拍照"
                    android:textColor="@color/text1"
                    android:textSize="20sp"/>

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split_line"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/select_photos_panel"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:id="@+id/select_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="从相册选择"
                    android:textColor="@color/text1"
                    android:textSize="20sp"/>

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split_line"/>
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:padding="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="取消"
                android:textColor="@color/text1"
                android:textSize="20sp"/>

    </RelativeLayout>
</LinearLayout>